import { createTheme } from "@mui/material/styles";

const theme = createTheme({
  typography: {
    h6: {
      fontFamily: "Fleur De Leah",
      color: "gold",
    },
    h1: {
      fontFamily: "Fleur De Leah",
      color: "gold",
    },
    h2: {
      fontFamily: "Lora",
      color: "gold",
    },
    h3: {
      fontFamily: "Lora",
      color: "gold",
    },
    h4: {
      fontFamily: "Lora",
      color: "gold",
    },
    h5: {
      fontFamily: "Lora",
      color: "gold",
    },
    body1: {
      fontFamily: "Lora",
      color: "gold",
    },
  },
  palette: {
    primary: {
      50: "#FFFFE0",
      100: "#FFFFD0",
      200: "#FFFFC0",
      300: "#FFFFB0",
      400: "#FFFFA0",
      500: "#FFFF90",
      600: "#FFD770",
      700: "#C7B33B",
      800: "#8D7B26",
      900: "#60541E",
      main: "#FFFFA0", // Define main gold color for easier reference
    },
    // ... other color configurations
    background: {
      paper: "#fff",
      default: "#f5f5f5", // Cor de fundo padrão (opcional)
    },
  },
  // ... other theme configurations
});

// Add this CSS to your main CSS file
const fontFaceStyles = `
  @font-face {
    font-family: 'Fleur De Leah';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/FleurDeLeah.woff2') format('woff2'),
         url('/fonts/FleurDeLeah.woff') format('woff');
  }
`;

export default theme;
